# khumu-community

./: .dockerignore  Dockerfile  README.md  build.gradle  request.http
.github/workflows/: ci.yaml
src/main/java/com/khumu/community/: CommunityApplication.java
src/main/java/com/khumu/community/application/dto/: ArticleDto.java  ArticleEventDto.java  BaseEventDto.java  BlockUserDto.java  DetailedArticleDto.java  JwtDto.java  LoginOutput.java  ReportDto.java  SimpleUserDto.java  UserDto.java  UserEventDto.java
src/main/java/com/khumu/community/application/dto/input/: CreateArticleInput.java  CreateArticleRequest.java  CreateBlockUserInput.java  CreateUserInput.java  IsAuthorInput.java  LoginInput.java  UpdateArticleInput.java  UpdateArticleRequest.java
src/main/java/com/khumu/community/application/dto/output/: IsAuthorOutput.java
src/main/java/com/khumu/community/application/entity/: Article.java  ArticleBlock.java  BaseEntity.java  BaseTimeEntity.java  BlockUser.java  Board.java  BookmarkArticle.java  FollowBoard.java  Group.java  LikeArticle.java  Report.java  Status.java  User.java  UserBlock.java
src/main/java/com/khumu/community/application/exception/: BaseKhumuException.java  ExpiredTokenException.java  ForbiddenException.java  InvalidTokenException.java  UnauthenticatedException.java
src/main/java/com/khumu/community/application/port/in/: ArticleAdditionalDataInjector.java  ArticleService.java  AuthService.java  BlockService.java  BookmarkArticleService.java  LikeArticleService.java  ReportService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/khumu/community/common/mapper/: ArticleMapper.java  BlockUserMapper.java  GroupMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/khumu/community/common/util/: JpaConverterJson.java  Util.java
src/main/java/com/khumu/community/infra/api/: AlimiClient.java  CommentClient.java
src/main/java/com/khumu/community/infra/controller/: ArticleController.java  AuthController.java  BlockController.java  ControllerAdvice.java  DefaultResponse.java  DevController.java  DummyController.java  ReportController.java  UserController.java
src/main/java/com/khumu/community/infra/db/: JpaConverterJson.java
src/main/java/com/khumu/community/infra/messaging/: MessagingConfiguration.java  SnsPublisher.java
src/main/java/com/khumu/community/infra/security/: AuthDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/khumu/community/infra/slack/: SlackNotifier.java
src/main/resources/: application.properties
src/test/java/com/khumu/community/: CommunityApplicationTests.java
