server.port=9003
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_name?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


khumu.jwt.secret=${JWT_SECRET}
khumu.jwt.access.expiryDuration=${JWT_ACCESS_EXPIRY_DURATION}
khumu.jwt.refresh.expiryDuration=${JWT_REFRESH_EXPIRY_DURATION}

spring.jackson.property-naming-strategy=SNAKE_CASE

# multipart.file
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.location=/tmp

# client가 페이지를 1부터 사용할 수 있게 함.
spring.data.web.pageable.one-indexed-parameters=true

cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error
